export const config = {
  'val.required': 'This field is required',
  'val.id.invalid': 'Invalid ID',
  'val.email.invalid': 'Invalid email',
  'val.string.invalid': 'This value must be a string',
  'val.string.min_length': 'Value must contain at least {{min}} character(s)',
  'val.string.max_length': 'Exceed max length, {{max}} character(s)',
  'val.number.invalid': 'Value must be a number',
  'val.number.number_min': 'Value must be greater than or equal to {{min}}',
  'oauth.err.login_credential_incorrect': 'Your email or password is incorrect',
  'oauth.err.pwd_incorrect': 'Current password is not correct',
  'oauth.err.email_in_use': 'Email is already in use',
  'oauth.err.token_expired': 'Token is expired',
  'oauth.err.user_not_found': 'User not found',
  'oauth.err.app_not_found': 'Application not found',
  'oauth.err.app_redirect_uri_not_match': 'Redirect URI is not matched',
  'oauth.err.app_secret_not_match': 'Application credentials is not correct',
  'oauth.err.pkce_code_verifier_not_match': 'Code verifier is not matched',
};
